# WeatherForecastDemo

./: Instructions.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/protonmail/android/protonmailtest/: IClickedCallback.kt  ToastHelper.kt
app/src/main/java/ch/protonmail/android/protonmailtest/activities/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/ch/protonmail/android/protonmailtest/adapters/: ForecastAdapter.java  TabsAdapter.kt
app/src/main/java/ch/protonmail/android/protonmailtest/fragments/: HottestFragment.kt  UpcomingFragment.kt
app/src/main/java/ch/protonmail/android/protonmailtest/repo/: Repository.kt  WeatherData.kt
app/src/main/java/ch/protonmail/android/protonmailtest/repo/local_data/: AppDatabase.kt  WeatherDao.kt
app/src/main/java/ch/protonmail/android/protonmailtest/repo/remote_data/: APIClient.kt  APIInterface.kt
app/src/main/java/ch/protonmail/android/protonmailtest/viewmodels/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_forecast.xml
